======================================================================
SIMULATION COMPARISON: Force Field vs Neural Network Potential
======================================================================

Property                           Force Field       Neural Network
----------------------------------------------------------------------
Energy Drift                           -0.0058%               0.0000%
Average Temperature                     307.92 K               300.19 K
Temperature Std Dev                      34.15 K                36.36 K
Total CPU Time                          2526.4 s              31395.2 s
Steps                                    39147                78750
Simulation Time                        10000.0 fs               5000.0 fs
Parallelisation                         1 Cores                 4 Cores